{
  "name": "redmine-tracky",
  "version": "1.0.0",
  "description": "",
  "main": "redmine-tracky.js",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "format": "eslint src --ext .ts --fix",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "author": "Liberatys",
  "license": "ISC",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "flatpickr": "^4.6.13",
    "luxon": "^2.5.2",
    "stimulus-flatpickr": "^3.0.0-0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/jquery": "^3.5.33",
    "@types/luxon": "^3.7.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.28",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "css-loader": "^6.11.0",
    "esbuild-wasm": "^0.20.2",
    "eslint": "^9.39.2",
    "mocha": "^10.8.2",
    "sass": "^1.97.1",
    "sass-loader": "^14.2.1",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  }
}
